'''
요구사항 :초를 입력하세요>>> 3690
         1시간 1분 30초 입니다

개발방안 : 시는 입력받은 시간에서 3600으로 나눈 몫
          분은 3600분으로 나눈 나머지를 다시한번 60으로 나눈 몫
          초는 60으로 나눈 나머지     p85
'''

초 = int(input("초를 입력하세요>>>"))
시 = 초 // 3600
분 = 초 % 3600 // 60
초 = 초 % 60
print("변환 결과는 {}시간 {}분 {}초 입니다".format(시, 분, 초))