나이 = 20
if 나이 >= 20:
    print("성인")
else:               #else는 if 다음에만 올수 있다. if가 아니면 else
    print("미성년자")

# 95페이지
age = int(input("몇 살입니까?>>>"))
if age >= 20:
    print("성인")
elif age >= 0:
    print("미성년자")
else:
    print("?")

# page 86페이지 5번
'''
국어점수 >>>
영어점수 >>>
수학점수 >>>
평균은 00.0점이고, 합격입니다. (평균이 80점 이상이면)
평균은 00.점이고, 불합격입니다. (평균이 80점 미만이면)
'''
국어 = int(input("국어 점수를 입력하세요>>>"))
영어 = int(input("영어 점수를 입력하세요>>>"))
수학 = int(input("수학 점수를 입력하세요>>>"))
평균 = (국어 + 영어 + 수학) / 3
if 평균 >= 80:
    print("평균은 {}점이고 결과는 합격입니다".format(평균))
else:
    print("평균은 {}점이고 결과는 불합격입니다".format(평균))
